html {
  box-sizing: border-box;
}
*::before,
::after {
  box-sizing: inherit;
}
*:focus {
  outline-style: none;
}
:root {
  --accent-color: #4d5ae5;
  --text-color: #434455;
  --background-color: #ffffff;
  --headertext-color: #212121;
  --color-footer: rgba(255, 255, 255, 0.6);
  --background-color-footer-main: #2e2f42;
  --background-color-mainteam: #f4f4fd;
  --button-backgroud-color: #188ce8;
  --activ-soclink-color: #31d0aa;
  --activ-soclink-color-team: #404bbf;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--headertext-color);
  background-color: var(--background-color);
}
.list {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
.link {
  text-decoration: none;
}
.container {
  max-width: 100%;
  padding-left: 16px;
  padding-right: 16px;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 1200px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1200px;
  }
}
.center {
  text-align: center;
}
section {
  padding-bottom: 94px;
  padding-top: 94px;
}
@media screen and (min-width: 768px) {
  section {
    padding-bottom: 96px;
    padding-top: 96px;
  }
}
@media screen and (min-width: 1158px) {
  section {
    padding-bottom: 120px;
    padding-top: 120px;
  }
}
h1,
h2,
h3,
h4,
h5,
p {
  margin: 0px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
/*------HEADER----*/
.container-header {
  display: flex;
  justify-content: space-around;
}
.header-list {
  display: none;
}
@media screen and (min-width: 768px) {
  .header-list {
    display: flex;
    align-items: center;
  }
}
@media screen and (min-width: 1158px) {
  .header-list {
    display: flex;
    align-items: center;
  }
}

.header-border {
  border-bottom: 1px solid #ececec;
}

.header-logo {
  padding-top: 24px;
  padding-bottom: 24px;
  margin-left: 0px;
  margin-right: 93px;
  display: block;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
  text-transform: uppercase;
}
.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 18px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.header-list .header-item:not(:last-child) {
  margin-right: 50px;
}

.header-link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--headertext-color);
  transition: color 250ms var(--timing-function);
}
.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}
.header-link.link.current {
  color: var(--accent-color);
  transition: 250ms var(--timing-function);
}
.header-link:focus::after {
  position: absolute;
  left: 0px;
  content: " ";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  bottom: -1px;
}
/*------contact list-------*/
.header-address {
  margin-left: auto;
}

.contacts-list {
  display: none;
  margin-left: auto;
  align-items: baseline;
}
@media screen and (min-width: 768px) {
  .contacts-list {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    align-items: baseline;
    justify-content: center;
    gap: 12px;
  }
}
@media screen and (min-width: 1158px) {
  .contacts-list {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}
.contacts-list .contacts-item + .contacts-item {
  margin-left: 40px;
}
/*------Main section----*/
.overlay {
  max-width: 320px;

  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/Dark-bgmobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media screen and (min-width: 768px) {
  .overlay {
    max-width: 1600px;

    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/heroimage.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 112px 0;
  }
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/Dark-bgtabl.jpg");
  }
}
@media screen and (min-width: 1158px) {
  .overlay {
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/heroimage.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 188px 0;
    max-width: 1440px;
  }
}
.main-hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-color: #2e2f42;
}
.hero-text {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  margin-top: 0px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--background-color);
  max-width: 496px;
}

.hero-btn {
  border-radius: 4px;
  border-color: transparent;
  padding: 10px 32px;
  text-align: center;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--background-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms var(--timing-function);
  cursor: pointer;
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--button-backgroud-color);
}
/*------Section peculiarities-----*/

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
/*.peculiarities {
    margin-bottom: 10px;
    margin-top: 0px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--headertext-color);
  }
  @media screen and (min-width: 1158px) {
    .peculiarities {
        font-size: 20px;
      }
  }

  .peculiarities-list {
    display: flex;
    flex-direction: column;
  }
 
  @media screen and (min-width: 1158px) {
    .peculiarities-list {
        flex-direction: row;
      }
  }
 
  /*.peculiarities-list .peculiarities-item + .peculiarities-item {
    margin-left: 30px;
  }*/

/* .peculiarities-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
    display: block;
}*/
/*@media screen and (min-width: 768px){
    .peculiarities-item {
        width: calc((100% - 24px) / 2);
    }
}
@media screen and (min-width: 1158px){
    .peculiarities-item {
        width: calc((100% - 3 * 30px) / 4);
    }
}
    
  .peculiarities-item::before {
    display: flex;
    content: " ";
    height: 112px;
    background-color: var(--background-color-mainteam);
    border-radius: 4px;
    border: 1px solid #8e8f99;
    /*margin-bottom: 30px;*/
/*background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    justify-content: center;
    align-content: stretch;
    align-items: center;
    }
  .icon-antenna::before {
    display: none;
    content: url("../images/antenag.svg");
  }
  .icon-clock::before {
    display: none;
    content: url("../images/clock1.svg");
  }
  .icon-diagrama::before {
    display: none;
    content: url("../images/diagram1.svg");
  }
  .icon-astronaut::before {
    display: none;
    content: url("../images/astronaut1.svg");
  }
  @media screen and (min-width: 1158px) {
    .icon-antenna::before {
        display: flex;
        content: url("../images/antenag.svg");
      }
      .icon-clock::before {
display: flex;
        content: url("../images/clock1.svg");
      }
      .icon-diagrama::before {
display: flex;
        content: url("../images/diagram1.svg");
      }
      .icon-astronaut::before {
        display: flex;
        content: url("../images/astronaut1.svg");
      }
  }
  .peculiarities-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--text-color);
    margin: 0px;
  }*/
.peculiarities {
  margin-bottom: 8px;
  /*margin-top: 0px;*/
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  /*text-transform: uppercase;*/
  color: var(--headertext-color);
  text-align: center;
}

@media screen and (min-width: 768px) {
  .peculiarities {
    text-align: start;
  }
}

@media screen and (min-width: 1158px) {
  .peculiarities {
    font-size: 20px;
  }
}

.peculiarities-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

@media screen and (min-width: 768px) {
  .peculiarities-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .peculiarities-list {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 24px;
  }
}

.peculiarities-list .peculiarities-item + .peculiarities-item {
  /*  margin-left: 30px;*/
}
.peculiarities-item {
  width: calc(100% / 4);
  display: block;
}

@media screen and (min-width: 1158px) {
  .peculiarities-item {
    width: calc((100% - 3 * 24px) / 4);
    /*flex-basis: calc((100% - 3 * 30px) / 4);*/
  }
}

@media screen and (min-width: 768px) {
  .peculiarities-item {
    width: calc((100% - 24px) / 2);
  }
}

.peculiarities-item::before {
  display: none;
}

@media screen and (min-width: 1158px) {
  .peculiarities-item::before {
    margin-bottom: 8px;
    display: flex;
    content: " ";
    height: 112px;
    background-color: var(--background-color-mainteam);
    border-radius: 4px;
    border: 1px solid #8e8f99;
    /*margin-bottom: 30px;*/
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    justify-content: center;
    align-content: stretch;
    align-items: center;
  }
  .icon-antenna::before {
    content: url("../images/antenag.svg");
  }
  .icon-clock::before {
    content: url("../images/clock1.svg");
  }
  .icon-diagrama::before {
    content: url("../images/diagram1.svg");
  }
  .icon-astronaut::before {
    content: url("../images/astronaut1.svg");
  }
}

.peculiarities-text {
  font-size: 16px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
  font-weight: 500;
}

/*--------TEAM-----*/
.main-team {
  margin-top: 0px;
  padding-bottom: 94px;
  padding-top: 94px;
  background-color: var(--background-color-mainteam);
}
.container-team {
  text-align: center;
  margin-bottom: 0px;
}
.team {
  margin-bottom: 50px;
  margin-top: 0px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--headertext-color);
}
.team-list {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 72px;
}
@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 64px 24px;
    flex-direction: row;
  }
  /* 
    justify-content: center;*/
  .team-item {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .container-team {
    max-width: 584px;
  }
}

@media screen and (min-width: 1158px) {
  .team-list {
    display: flex;
    flex-direction: row;
    gap: 24px;
    flex-wrap: nowrap;
  }
}
/*.team-list .team-item + .team-item {
    margin-left: 30px;
  }*/
.team-item {
  max-width: 296px;
  /*height: 428px;*/
  background-color: var(--background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

@media (min-width: 768px) {
  .team-item {
    width: calc((100% - 54px) / 2);
  }
  .team-item {
    width: 264px;
  }
}
@media screen and (min-width: 1158px) {
  .team-item {
    width: calc((100% - 3 * 24px) / 4);
  }
  .team-item {
    width: 264px;
  }
}
.subscribe-photo {
  padding: 30px 10px;
}
.team-name {
  margin-top: 0px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--headertext-color);
}
.team-specialist {
  margin-top: 0px;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-bottom: 16px;
}
.subscribe-soc-item {
  display: inline-block;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-size: contain;
}
.subscribe-soc-list .subscribe-soc-item + .subscribe-soc-item {
  margin-left: 10px;
}
.subscribe-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--background-color);
  background-color: var(--accent-color);
  transition: background-color 250ms var(--timing-function),
    fill 250ms var(--timing-function);
}
.subscribe-soc-link:hover,
.subscribe-soc-link:focus {
  background-color: var(--activ-soclink-color-team);
  fill: var(--background-color);
}

.subscribe-soc-icon {
  content: "";
  width: 20px;
  height: 20px;
}
/*----------Portfolio------*/

.section-portfolio {
  margin-top: 0px;
  padding-bottom: 94px;
  padding-top: 94px;
}
.portfolio {
  margin-bottom: 50px;
  margin-top: 0px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--headertext-color);
}
.portfolio-list {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 48px;
}
@media screen and (min-width: 768px) {
  .portfolio-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px;
  }
}
@media screen and (min-width: 1158px) {
  .portfolio-list {
    display: flex;
    flex-direction: row;
    gap: 24px;
    flex-wrap: wrap;
  }
}
@media screen (min-width: 1158px) {
  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }
}

/*.portfolio-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}*/
@media (min-width: 768px) {
  .portfolio-item {
    display: block;
    width: calcl((100% - 24px) / 2);
  }
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-thumb {
  position: relative;
  overflow: hidden;
}
.portfolio-item:hover .portfolio-thumb-text {
  transform: translateY(0);
}
.portfolio-thumb-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--background-color);
  padding: 40px 32px;
  position: absolute;
  background-color: var(--accent-color);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);
  overflow: auto;
}

/*.portfolio-list .portfolio-item + .portfolio-item {
  margin-left: 30px;
}*/
/*.portfolio-list .portfolio-item + .portfolio-item {
  margin-bottom: 30px;
}*/

/*.portfolio-list .portfolio-item:nth-last-child(3n) {
  margin-right: 0px;
}*/
/*.portfolio-item {
  width: calc((100%-60px) / 3);
  margin-right: 30px;
}*/
/*.portfolio-item:nth-child(3n) {
  margin-right: 0px;
}*/

.portfolio-link {
  display: block;
  transition: 250ms var(--timing-function);
}
.portfolio-description {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;

  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;

  background-color: var(--background-color);
}
.portfolio-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--headertext-color);
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
/*--------FOOTER--------*/

.footer {
  width: 100%;
  padding: 96px 0;
  background: var(--background-color-footer-main);
}
.footer-container {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-wrap: wrap;
  }
  .form-footer-subscribe {
    display: flex;
    gap: 24px;
  }
}
/*.main-footer-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: stretch;
  gap: 72px 24px;
}*/
@media screen and (min-width: 768px) {
  .main-footer-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: center;
    gap: 72px 24px;
  }
  .form-footer-subscribe {
    display: flex;
    align-items: center;
    flex-direction: row;
  }
}

@media screen and (min-width: 1158px) {
  .main-footer-container {
    display: flex;
    align-items: baseline;
    flex-direction: row;
    flex-wrap: nowrap;
  }
}

.logo-footer-link {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  margin-bottom: 20px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--background-color);
  height: 24px;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .logo-footer-link {
    justify-content: flex-start;
  }
}

@media screen and (min-width: 1158px) {
  .logo-footer-link {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 20px;
    font-family: "Raleway";
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--background-color);
    height: 24px;
    text-transform: uppercase;
  }
}

.logo-footer {
  color: var(--accent-color);
}
.footer-text {
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: 0.32px;
  color: var(--background-color-mainteam);
  width: 288px;
}
@media screen and (min-width: 1158px) {
  .footer-text {
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: 0.32px;
    color: var(--background-color-mainteam);
    width: 264px;
  }
}
/*-----Joing----*/
.joing-conteiner {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: flex-start;
  align-items: center;
  /*margin-left: 70px;*/
}
@media screen and (min-width: 1158px) {
  .joing-conteiner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}
.joing-head {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--background-color);
  margin-bottom: 16px;
}
.joing-list {
  display: flex;
  gap: 16px;
}
.joing-item {
  display: inline-block;
}
.joing-list .joing-item + .joing-item {
  margin-left: 10px;
}

.joing-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--background-color);
  background-color: var(--accent-color);
  transition: background-color 250ms var(--timing-function);
}
.joing-link:hover,
.joing-link:focus {
  background-color: var(--activ-soclink-color);
}
/*----Subscribe----*/
.subscribe-footer-conteiner {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .subscribe-footer-conteiner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media screen and (min-width: 1158px) {
  .subscribe-footer-conteiner {
    display: flex;
    flex-wrap: nowrap;
    align-items: baseline;
    flex-direction: column;
    flex-wrap: nowrap;
  }
}

.subscribe-footer-head {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--background-color);
  margin-bottom: 20px;
}

/*.form-footer-subscribe {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  gap: 16px;
}*/

@media screen and (min-width: 1158px) {
  .form-footer-subscribe {
    display: flex;
    align-items: center;
    flex-direction: row;
  }
  .main-footer-container{
    flex-wrap: nowrap;
    gap: unset;
  }
  .footer-container {
    margin-right: 120px;
  }
  .joing-conteiner {
    margin-right: 80px;
  }
}

/*.mail-label-footer {
  position: relative;
}*/
.input-footer-mail {
  padding-top: 15px;
  padding-bottom: 15px;
  width: 264px;
  min-height: 40px;
  padding-left: 16px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  background-color: var(--background-color-footer-main);
  border: 1px solid var(--background-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline-color: transparent;
}
.input-footer-mail:focus {
  border-color: rgba(255, 255, 255, 0.3);
}

/*.mail-user-footer {
  position: absolute;
  top: 50%;
  left: 50%;
}*/

.button-subscribe {
  width: 200px;
  border-radius: 4px;
  border-color: transparent;
  padding: 10px 28px 10px 28px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--background-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms var(--timing-function);
  cursor: pointer;
  display: flex;
  position: relative;
}
.button-subscribe:hover,
.button-subscribe:focus {
  background-color: var(--activ-soclink-color);
}
.subscribe-icon-footer {
  position: absolute;
  top: 10%;
  right: 28px;
  transform: translateY(50%);
}
@media (max-width: 767px) {
  .footer-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 72px;
  }
  .joing-conteiner {
    margin-bottom: 72px;
  }
  .joing-head {
    text-align: center;
  }
  .subscribe-footer-head {
    text-align: center;
  }
  .input-footer-mail {
    width: 288px;
  }
  .button-subscribe {
    margin-left: auto;
    margin-right: auto;
    margin-top: 16px;
    display: block;
  }
}
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .main-footer-container {
    max-width: 584px;
  }
}
/*-----Mobil menu----*/
.menu-toggle {
  min-height: 24px;
  min-width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 10px 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
}

@media screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}
@media screen and (min-width: 1158px) {
  .menu-toggle {
    display: none;
  }
}
&:hover,
&:focus {
  fill: var(--accent-color);
}

.menu-toggle-close {
  position: absolute;
  top: 10px;
  right: 15px;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
}
.menu-toggle-close:hover,
.menu-toggle-close:focus {
  fill: var(--activ-soclink-color-team);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 25px 45px;
  background-color: var(--background-color);
  z-index: 1;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}
.menu-container .is-open {
  transform: translateX(0);
}

.menu-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15%;
  height: calc(100% - 170px);
}

.mobile-menu {
  &__item {
    padding: 15px 0;
  }

  &__link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--accent-color);

    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }
}

.contact-menu {
  &__item {
    padding: 15px 0;
  }

  &__link {
    &--tel {
      font-weight: 500;
      font-size: 34px;
      line-height: 1.17;
      letter-spacing: 0.02em;
      color: var(--accent-color);

      &:hover,
      &:focus {
        color: var(--activ-soclink-color-team);
      }
      @include mobile-320 {
        font-size: 26px;
      }
    }
    &--mail {
      font-weight: 500;
      font-size: 24px;
      line-height: 1.17;
      letter-spacing: 0.02em;
      color: var(--activ-soclink-color-team);

      &:hover,
      &:focus {
        color: var(--accent-color);
      }
    }
  }
}

.menu-soc-list {
  display: flex;
  gap: 20px;

  @include mobile-320 {
    flex-direction: column;
  }

  &__item {
    position: relative;
    display: flex;
    align-items: center;
  }

  &__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--accent-color);

    &:hover,
    &:focus {
      color: var(--activ-soclink-color-team);
    }
  }
}

.menu-soc-list__link::before {
  position: absolute;
  bottom: 2px;
  left: -10px;
  width: 1px;
  height: 100%;
  content: "";

  background-color: var(--background-color);
  border-radius: 2px;
}
